; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
upload_speed = 921600
lib_deps = 
	adafruit/Adafruit PWM Servo Driver Library@^2.4.1
	adafruit/Adafruit BNO055@^1.6.1
	siteswapjuggler/Ramp@^0.6.1
	br3ttb/PID@^1.2.1
upload_port = COM3
monitor_port = COM
monitor_speed = 115200